<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="main_link" href="list.html">Main Page</a>
        </nav>
        <hr>
    </header>
    <h1 style="color: #186455;" class="listname">Scrumptious Recipes</h1>
    <h2 class="listname">All the food that's fit to eat</h2>
    <main>
        <div>
            <h3>
                <a class="veg_taco_text" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="veg_taco_text" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="veg_taco_text" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="veg_taco_text" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="veg_taco_text" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
